<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-------------------BLOCK3---------------------------------->
    <div class="backgraund__block3">
      <div class="container">
        <h1 class="h1-block3">Формат занятий</h1>
        <div class="flexCourseBlock3">
          <div class="course-block3">
            <h3 class="h3-block3">Вебинары</h3>
            <p class="p-blcok3">
              Занятия проходят онлайн<br />
              в режиме вебинаров с преподавателем
            </p>
          </div>
          <div class="course-block3">
            <h3 class="h3-block3">Доступ навсегда</h3>
            <p class="p-blcok3">
              Если вы не успели на вебинар,<br />
              всегда можете посмотреть<br />
              запись в личном кабинете
            </p>
          </div>
          <div class="course-block3">
            <h3 class="h3-block3">Общение</h3>
            <p class="p-blcok3">
              Вы можете задать вопрос<br />
              преподавателю на занятии
            </p>
          </div>
        </div>
        <h1 class="h1Whatnew-block3">Что узнаем</h1>
        <div class="list-block3">
          <li class="li-block3">Кто чем занят в съёмочной группе;</li>
          <li>На какие этапы делится кинопроизводство;</li>
          <li class="li-block3">
            Как выглядит сценарий фильма и как он меняется по ходу съёмок;
          </li>
          <li class="li-block3">
            Какими методами режиссёры заставляют нас смеяться,плакать и
            грустить;
          </li>
          <li class="li-block3">
            Как построение кадра, музыка и свет помогают считывать заложенные в
            фильм смыслы;
          </li>
          <li class="li-block3">
            Kакие жанры есть в кино и как от них зависит работа операторов,
            осветителей и монтажёров;
          </li>
          <li class="li-block3">Как, зная всё это, понимать, о чем фильм.</li>
        </div>
      </div>
      <!-- =====container===== -->
    </div>

    <!-------------------BLOCK4---------------------------------->
    <div class="backgraund__block4">
      <div class="container">
        <div class="h1-div-block4">
          <h1 class="h1-block4">Программа курса</h1>
        </div>
        <div class="courseprogramm">
          <div class="course-block4">
            <img class="image-block4" src="/src/assets/img/images/image1.jpg" />
            <h3 class="h3-block4">1.Как создают кино?</h3>
            <p class="p-block4">
              8 сентября 20:00<br />
              Данила Кузнецов
            </p>
          </div>
          <div class="course-block4">
            <img class="image-block4" src="/src/assets/img/images/image2.jpg" />
            <h3 class="h3-block4">2. Взгляд драматурга</h3>
            <p class="p-block4">10 сентября 20:00 <br />Данила Кузнецов</p>
          </div>
          <div class="course-block4">
            <img class="image-block4" src="/src/assets/img/images/image3.jpg" />
            <h3 class="h3-block4">3. Взгляд режиссёра</h3>
            <p class="p-block4">
              13 сентября 13:00<br />
              Данила Кузнецов
            </p>
          </div>
          <div class="course-block4">
            <img class="image-block4" src="/src/assets/img/images/image4.jpg" />
            <h3 class="h3-block4">4. Взгляд монтажёра</h3>
            <p class="p-block4">
              15 сентября 20:00<br />
              Данила Кузнецов
            </p>
          </div>
          <div class="course-block4">
            <img class="image-block4" src="/src/assets/img/images/image5.jpg" />
            <h3 class="h3-block4">5. Жанры в кино</h3>
            <p class="p-block4">17 сентября 20:00 <br />Данила Кузнецов</p>
          </div>
          <div class="course-block4">
            <img class="image-block4" src="/src/assets/img/images/image6.jpg" />
            <h3 class="h3-block4">6. Язык кино. Семинар</h3>
            <p class="p-block4">
              20 сентября 13:00<br />
              Данила Кузнецов
            </p>
          </div>
          <div class="course-block4">
            <img class="image-block4" src="/src/assets/img/images/image7.jpg" />
            <h3 class="h3-block4">7. Взгляд кинокритика</h3>
            <p class="p-block4">21 сентября 19:00 <br />Дмитрий Скворцов</p>
          </div>
          <div class="course-block4">
            <img class="image-block4" src="/src/assets/img/images/image8.jpg" />
            <h3 class="h3-block4">8. Осознанный зритель. Семинар</h3>
            <p class="p-block4">22 сентября 19:00 <br />Дмитрий Скворцов</p>
          </div>
        </div>
      </div>
    </div>
    <!--backgraund__block4 -->
  </body>
</html>
